# Recommender

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: Build And Publish Docker Image.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/uni/rwth/neolog/recommeder/model/: TestClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uni/rwth/neolog/recommeder/model/class-use/: TestClass.html
src/main/java/de/rwth/dbis/neologism/recommender/: BatchQuery.java  BatchRecommendation.java  LocalVocabLoader.java  Prefixer.java  PropertiesForClass.java  PropertiesQuery.java  Query.java  QueryContext.java  Recommend.java  RecommendationConsolidator.java  Recommendations.java  Recommender.java  RecommenderInput.java  StatisticsHelper.java
src/main/java/de/rwth/dbis/neologism/recommender/BatchRecommender/: BatchRecommender.java  QueryPreprocessor.java  RecommenderManager.java
src/main/java/de/rwth/dbis/neologism/recommender/Recommendation/: BatchRecommendations.java  LOVRecommendation.java  Recommendations.java
src/main/java/de/rwth/dbis/neologism/recommender/batchrecommender/: BatchRecommender.java  QueryPreprocessor.java  RecommenderManager.java
src/main/java/de/rwth/dbis/neologism/recommender/bioportal/: AcceptanceResult.java  BioportalOntology.java  BioportalRecommeder.java  CoverageResult.java  DetailResult.java  JsonBioportalPropertySearch.java  JsonBioportalTermSearch.java  JsonOntologyItem.java  Links.java  Ontology.java  OntologyComparator.java  OntologyOutput.java  OntologySorter.java  RecommendationItem.java  SearchCollectionItem.java  SearchCollectionItemComparator.java  SearchedItem.java  SpecializationResult.java  TermLinks.java
src/main/java/de/rwth/dbis/neologism/recommender/caching/: CacheFromQueryToV.java
src/main/java/de/rwth/dbis/neologism/recommender/localBatch/: LocalBatchRecommender.java
src/main/java/de/rwth/dbis/neologism/recommender/localVoc/: LocalVocabLoader.java
src/main/java/de/rwth/dbis/neologism/recommender/localvoc/: LocalVocabLoader.java
src/main/java/de/rwth/dbis/neologism/recommender/lov/: JsonLovTermSearch.java  LovRecommender.java  LovResult.java  Result.java
src/main/java/de/rwth/dbis/neologism/recommender/lovBatch/: LovBatchRecommender.java
src/main/java/de/rwth/dbis/neologism/recommender/lovbatch/: LovBatchRecommender.java
src/main/java/de/rwth/dbis/neologism/recommender/metrics/: CreatorMetric.java  Metric.java  MetricId.java  MetricManager.java  Metrics.java  MetricsCalculator.java
src/main/java/de/rwth/dbis/neologism/recommender/mock/: MockRecommender.java
src/main/java/de/rwth/dbis/neologism/recommender/partialProvider/: PartialAnswerProvider.java  PartialAnswerProviderExperiment.java
src/main/java/de/rwth/dbis/neologism/recommender/ranking/: MetricScore.java  RankingCalculator.java  RatedRecommendation.java  Score.java  ScoreManager.java
src/main/java/de/rwth/dbis/neologism/recommender/ranking/metrics/: CommonVocabMetric.java  CreatorMetric.java  DescriptionMetric.java  DomainMetric.java  LOVMetric.java  Metric.java  MetricId.java  MetricManager.java  PreSufMetric.java
src/main/java/de/rwth/dbis/neologism/recommender/recommendation/: BatchRecommendations.java  LOVRecommendation.java  Recommendations.java
src/main/java/de/rwth/dbis/neologism/recommender/server/: RESTRecommender.java  RequestToModel.java  StartServer.java
src/main/java/de/rwth/dbis/neologism/recommender/server/localVoc/: LocalVocabLoader.java
src/main/java/de/rwth/dbis/neologism/recommender/server/partialProvider/: PartialAnswerProvider.java  PartialAnswerProviderExperiment.java
src/main/java/de/rwth/dbis/neologism/recommender/server/partialprovider/: PartialAnswerProvider.java
src/main/java/de/rwth/dbis/neologism/recommender/sparqlEndpoint/: QuerySparqlEndPoint.java
src/main/java/de/rwth/dbis/neologism/recommender/sparqlendpoint/: QuerySparqlEndPoint.java
src/main/java/someRandomTests/: AddVocabulary.java  QueryVirtuoso.java  RecommendVocabulary.java
src/main/java/uni/rwth/neolog/: Request.java
src/main/java/uni/rwth/neolog/recommeder/helper/: AcceptanceResult.java  CoverageResult.java  DetailResult.java  Links.java  LovResult.java  Ontology.java  OntologyOutput.java  OntologySorter.java  OutputItem.java  RecommendationItem.java  Result.java  SearchCollectionItem.java  SearchCollectionItemComparator.java  SearchedItem.java  SpecializationResult.java  TermLinks.java
src/main/java/uni/rwth/neolog/recommeder/model/: AddStatement.java  GetStatements.java  QueryVirtuoso.java  TDBConnection.java  TestClass.java
src/main/java/uni/rwth/neolog/recommeder/rest/: AddVocabulary.java  AsynchronousRequest.java  AsynchronousRequestLov.java  DcatConnection.java  DctermsConnection.java  RecommendVocabulary.java  Request.java  RequestLov.java
src/main/resources/de/rwth/dbis/neologism/recommender/localVoc/: ModelCatalogOntology.ttl  dcat.ttl
src/main/webapp/: index.html  indexSimultanious.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/rwth/dbis/neologism/recommender/: QueryTest.java
src/test/java/de/rwth/dbis/neologism/recommender/partialProvider/: PartialAnswerProviderTest.java
